MYSQL_HOST=localhost
MYSQL_DB_NAME=capsulanina
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://875985284895166:gK6VVJST1LBZLVyUE2YjRxAiYRU@don1qbodx

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b5b9e6a61d8d84
SMTP_PASS=c17a6ec5dde1c8